<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TRANSPARENCY"
                android:id="@+id/textViewInfo"
                android:padding="20dp"
                android:textSize="32dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/colorPatch">

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hue"
            android:id="@+id/textViewHue"
            android:textSize="30dp"
            android:textColor="#000000" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/seekBarHue"
            android:thumbTint="#fefefe"
            android:progressTint="#fefefe"
            android:max="360" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturation"
            android:id="@+id/textViewSaturation"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/seekBarSaturation"
            android:background="@drawable/saturation_selector"
            android:thumbTint="#58bcd0"
            android:progressTint="#58bcd0"
            android:max="100" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value/Lightness"
            android:id="@+id/textViewValue"
            android:textSize="30dp"
            android:textColor="#000000"
            android:autoText="true"
            android:layout_marginTop="6dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/seekBarValue"
            android:background="@drawable/value_selector"
            android:thumbTint="#58bcd0"
            android:progressTint="#58bcd0"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opacity"
            android:id="@+id/textViewAlpha"
            android:textSize="30dp"
            android:textColor="#000000"
            android:autoText="true"
            android:layout_marginTop="6dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/seekBarAlpha"
            android:background="@drawable/saturation_selector"
            android:thumbTint="#58bcd0"
            android:progressTint="#58bcd0"
            android:max="100" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonGroup1">

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#FF0000"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#FFFF00"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                    />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#00FF00"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#00FFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                    />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#0000FF"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#FF00FF"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#C0C0C0"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#808080"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#800000"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#808000"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#008000"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#800080"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#008080"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />

                <Button
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:background="#000080"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:onClick="colorButtonClick"
                     />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
